{
    "uid": "https://github.com/insight/insight-for-js/",
    "name": "insight-for-js",
    "label": "Internal Intelligence Library",
    "description": "Internal Intelligence Library for JavaScript",
    "homepage": "https://github.com/insight/insight-for-js",
    "directories": {
        "lib": "./lib"
    },
    "mappings": {
        "wildfire": "../wildfire-for-js",
        "modules": "../pinf-bridgelib-js"
    }
}